{
  "display_name": "Chat Completion Preset Folders",
  "author": "OpenAI for Andrie",
  "version": "1.1.2",
  "description": "Adds searchable, nested, collapsible folders to the Chat Completion preset selector. Preset files remain in SillyTavern's flat OpenAI Settings directory.",
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "loading_order": 500,
  "auto_update": true
}
